
/* style.css – Enkel Material Design-inspirerad stil */
body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
  color: #212121;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 1rem;
}

input {
  padding: 0.5rem;
  width: 100%;
  max-width: 200px;
  margin-top: 0.2rem;
}

button {
  margin-top: 1rem;
  padding: 0.7rem 1.2rem;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #005bb5;
}

canvas {
  display: block;
  margin-top: 2rem;
  background: white;
  border: 1px solid #ccc;
}
